development = http://api.dev.lellall.com
production = http://api.lellall.com
NETLIFY_SITE_ID=helpful-frangipane-9cab21
NETLIFY_FUNCTION_URL=https://helpful-frangipane-9cab21.netlify.app/.netlify/functions/add-domain-alias
NETLIFY_API_TOKEN=nfp_8HFo6TfBFgbgFBExuLBFzAbgvLdx8dZ76da3